[gd_scene load_steps=14 format=3 uid="uid://b4hc7mf02t2av"]

[ext_resource type="Script" path="res://main.gd" id="1_w32lg"]
[ext_resource type="PackedScene" uid="uid://ba4x44vyg0q8b" path="res://TileMap.tscn" id="2_ddlwf"]
[ext_resource type="PackedScene" uid="uid://b357qtufnh36o" path="res://player.tscn" id="3_nbmdx"]
[ext_resource type="PackedScene" uid="uid://ose104o8ndbr" path="res://NPC_Viking_Leader.tscn" id="4_6vvhe"]
[ext_resource type="PackedScene" uid="uid://chlkq1emydkfc" path="res://NPC_Viking_1.tscn" id="5_bjhl7"]
[ext_resource type="PackedScene" uid="uid://le2awxrdtwhi" path="res://NPC_Viking_2.tscn" id="6_bg72a"]
[ext_resource type="PackedScene" uid="uid://dj3t3euu7spuh" path="res://NPC_Viking_3.tscn" id="7_yy0ns"]
[ext_resource type="PackedScene" uid="uid://cnhtxf6twwus6" path="res://NPC_Fishing_Leader.tscn" id="8_eos72"]
[ext_resource type="PackedScene" uid="uid://mr56owkptmdc" path="res://NPC_Fishing_1.tscn" id="9_38lyl"]
[ext_resource type="PackedScene" uid="uid://dkgli1f404sv0" path="res://NPC_Fishing_Bird.tscn" id="10_4nlg7"]
[ext_resource type="PackedScene" uid="uid://846s8vwy733o" path="res://actionable.tscn" id="11_wueso"]
[ext_resource type="PackedScene" uid="uid://cp08vm1y11ae6" path="res://NPC_Fishing_Sus.tscn" id="11_xj22y"]
[ext_resource type="Resource" uid="uid://drr5wwifbj1bu" path="res://dialogue/bird1.dialogue" id="12_rrtsa"]

[node name="Main" type="Node"]
script = ExtResource("1_w32lg")

[node name="TileMap" parent="." instance=ExtResource("2_ddlwf")]

[node name="player" parent="TileMap" instance=ExtResource("3_nbmdx")]
position = Vector2(1372, 543)

[node name="Camera2D" type="Camera2D" parent="TileMap/player"]
zoom = Vector2(2.25, 2.25)

[node name="NPC_Viking_Leader" parent="TileMap" instance=ExtResource("4_6vvhe")]
position = Vector2(1191, 585)

[node name="NPC_Viking_1" parent="TileMap" instance=ExtResource("5_bjhl7")]
position = Vector2(1233, 578)

[node name="NPC_Viking_2" parent="TileMap" instance=ExtResource("6_bg72a")]
position = Vector2(1151, 652)

[node name="NPC_Viking_3" parent="TileMap" instance=ExtResource("7_yy0ns")]
position = Vector2(1253, 431)

[node name="NPC_Fishing_Leader" parent="TileMap" instance=ExtResource("8_eos72")]
position = Vector2(1294, 496)

[node name="NPC_Fishing_1" parent="TileMap" instance=ExtResource("9_38lyl")]
position = Vector2(1291, 554)

[node name="NPC_Fishing_Bird" parent="TileMap" instance=ExtResource("10_4nlg7")]
position = Vector2(1099, 471)

[node name="Actionable" parent="TileMap/NPC_Fishing_Bird" instance=ExtResource("11_wueso")]
position = Vector2(-14, -1)
dialogue_resource = ExtResource("12_rrtsa")

[node name="NPC_Fishing_Sus" parent="TileMap" instance=ExtResource("11_xj22y")]
position = Vector2(1348, 365)
