[gd_scene load_steps=3 format=3 uid="uid://b4hc7mf02t2av"]

[ext_resource type="Script" path="res://main.gd" id="1_w32lg"]
[ext_resource type="PackedScene" uid="uid://ba4x44vyg0q8b" path="res://TileMap.tscn" id="2_ddlwf"]

[node name="Main" type="Node"]
script = ExtResource("1_w32lg")

[node name="TileMap" parent="." instance=ExtResource("2_ddlwf")]
