[gd_scene load_steps=5 format=3 uid="uid://b4hc7mf02t2av"]

[ext_resource type="PackedScene" uid="uid://b357qtufnh36o" path="res://player.tscn" id="1_afw1i"]
[ext_resource type="Script" path="res://main.gd" id="1_w32lg"]
[ext_resource type="PackedScene" uid="uid://ose104o8ndbr" path="res://leader_viking.tscn" id="2_jmxqr"]
[ext_resource type="PackedScene" uid="uid://ceals7dnocnl8" path="res://tile_map.tscn" id="4_hhqei"]

[node name="Main" type="Node"]
script = ExtResource("1_w32lg")

[node name="TileMap" parent="." instance=ExtResource("4_hhqei")]

[node name="player" parent="TileMap" instance=ExtResource("1_afw1i")]

[node name="Camera2D" type="Camera2D" parent="TileMap/player"]
zoom = Vector2(2.25, 2.25)

[node name="leader_viking" parent="TileMap" instance=ExtResource("2_jmxqr")]
