[gd_scene load_steps=6 format=3 uid="uid://ose104o8ndbr"]

[ext_resource type="Script" path="res://NPC_Viking_Leader.gd" id="1_gi6r3"]
[ext_resource type="Texture2D" uid="uid://c16k7idotulkx" path="res://Game art/NPCs/VikingIdle/VikingIdle1.png" id="1_uylna"]
[ext_resource type="Texture2D" uid="uid://b7vli2x8nbh8b" path="res://Game art/NPCs/VikingIdle/VikingIdle2.png" id="2_ymp2s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ygxav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uylna")
}, {
"duration": 1.0,
"texture": ExtResource("2_ymp2s")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b87wj"]
size = Vector2(17, 17)

[node name="NPC_Viking_Leader" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
script = ExtResource("1_gi6r3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.18375, 0.155274)
sprite_frames = SubResource("SpriteFrames_ygxav")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.50001, 7.49997)
rotation = 1.5708
shape = SubResource("RectangleShape2D_b87wj")
