[gd_scene load_steps=6 format=3 uid="uid://cp08vm1y11ae6"]

[ext_resource type="Script" path="res://NPC_Fishing_Sus.gd" id="1_cwcd0"]
[ext_resource type="Texture2D" uid="uid://xcwlsorgqqvq" path="res://Game art/NPCs/SusFisha/SV-SusFisha1 (1).png" id="1_hjox3"]
[ext_resource type="Texture2D" uid="uid://cher6i167sfaw" path="res://Game art/NPCs/SusFisha/SV-SusFisha1 (2).png" id="2_e6tmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_llbx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hjox3")
}, {
"duration": 1.0,
"texture": ExtResource("2_e6tmh")
}],
"loop": true,
"name": &"SV",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx5q2"]
size = Vector2(12, 13)

[node name="NPC_Fishing_Sus" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
script = ExtResource("1_cwcd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.1325, 0.132812)
sprite_frames = SubResource("SpriteFrames_llbx0")
animation = &"SV"
frame_progress = 0.849086

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7.5)
shape = SubResource("RectangleShape2D_lx5q2")
