[gd_scene load_steps=45 format=3 uid="uid://b357qtufnh36o"]

[ext_resource type="Script" path="res://player.gd" id="1_hul1n"]
[ext_resource type="Texture2D" uid="uid://bbkfulrlciwqv" path="res://Game art/player/Idle/Idle1.png" id="2_3u8uu"]
[ext_resource type="Texture2D" uid="uid://cs0hqiby4bgfc" path="res://Game art/player/SLASHIN/Slash1,2.png" id="2_prgfs"]
[ext_resource type="Texture2D" uid="uid://b5hm5rm5w6ocf" path="res://Game art/player/SLASHIN/Slash3.png" id="3_gn8hn"]
[ext_resource type="Texture2D" uid="uid://bryjr8aeds2l8" path="res://Game art/player/Idle/Idle2,4.png" id="3_kjbw5"]
[ext_resource type="Texture2D" uid="uid://dm8g5oftpunay" path="res://Game art/player/Idle/Idle3.png" id="4_3q1qs"]
[ext_resource type="Texture2D" uid="uid://d4a8kf5m8maja" path="res://Game art/player/SLASHIN/Slash4.png" id="4_7hkxp"]
[ext_resource type="Texture2D" uid="uid://ckkaa3dx3fqr" path="res://Game art/player/SLASHIN/Slash5.png" id="5_3afp4"]
[ext_resource type="Texture2D" uid="uid://h213ihbi2u82" path="res://Game art/player/Idle/Idle5.png" id="5_c0mgs"]
[ext_resource type="Texture2D" uid="uid://cu05whthohiq7" path="res://Game art/player/Idle/Idle6,8.png" id="6_id5a8"]
[ext_resource type="Texture2D" uid="uid://bquefr7f00r4" path="res://Game art/player/SLASHIN/Slash6.png" id="6_ovehx"]
[ext_resource type="Texture2D" uid="uid://80plrohcqc88" path="res://Game art/player/Idle/Idle7.png" id="7_ry73p"]
[ext_resource type="Texture2D" uid="uid://duergfyn3gtu" path="res://Game art/player/Impatient_Idle/Impatient_Idle1.png" id="8_y32n5"]
[ext_resource type="Texture2D" uid="uid://c4mx57h06yjoo" path="res://Game art/player/Impatient_Idle/Impatient_Idle2.png" id="9_31pxo"]
[ext_resource type="Texture2D" uid="uid://b0btu6bbwmf5n" path="res://Game art/player/Impatient_Idle/Impatient_Idle3.png" id="10_lkg4q"]
[ext_resource type="Texture2D" uid="uid://bt61vjt6cuybf" path="res://Game art/player/Impatient_Idle/Impatient_Idle4.png" id="11_8m7ps"]
[ext_resource type="Texture2D" uid="uid://dlxbu6cy2lxmc" path="res://Game art/player/DownRun/DownRun1,5.png" id="12_4x3ha"]
[ext_resource type="Texture2D" uid="uid://byfttc8prju78" path="res://Game art/player/DownRun/DownRun2.png" id="13_yrwqx"]
[ext_resource type="Texture2D" uid="uid://c1wlhixbuwsq7" path="res://Game art/player/DownRun/DownRun3.png" id="14_exxtb"]
[ext_resource type="Texture2D" uid="uid://b1jptn1dlvdgo" path="res://Game art/player/DownRun/DownRun4.png" id="15_jjurv"]
[ext_resource type="Texture2D" uid="uid://da8q4t28acvf0" path="res://Game art/player/DownRun/DownRun6.png" id="16_c7g6t"]
[ext_resource type="Texture2D" uid="uid://3skthqdv6stl" path="res://Game art/player/DownRun/DownRun7.png" id="17_v7khv"]
[ext_resource type="Texture2D" uid="uid://bf002y5mib5gu" path="res://Game art/player/DownRun/DownRun8.png" id="18_vboul"]
[ext_resource type="Texture2D" uid="uid://bi4js5ad0yepw" path="res://Game art/player/Run/Run1.png" id="19_rxc7d"]
[ext_resource type="Texture2D" uid="uid://6iin7fuplnaw" path="res://Game art/player/Run/Run2.png" id="20_ftoof"]
[ext_resource type="Texture2D" uid="uid://cm4a4w0l4ud5e" path="res://Game art/player/Run/Run3.png" id="21_fao7t"]
[ext_resource type="Texture2D" uid="uid://cogpd6rowcnsw" path="res://Game art/player/Run/Run4.png" id="22_dggio"]
[ext_resource type="Texture2D" uid="uid://dvh8fet8bmeuj" path="res://Game art/player/Run/Run5.png" id="23_dasg1"]
[ext_resource type="Texture2D" uid="uid://8msv64dduj1w" path="res://Game art/player/Run/Run6.png" id="24_ck2rw"]
[ext_resource type="Texture2D" uid="uid://bwi240rsmg6ya" path="res://Game art/player/Run/Run7.png" id="25_80hwy"]
[ext_resource type="Texture2D" uid="uid://x7d0gye8rwln" path="res://Game art/player/Run/Run8.png" id="26_hdenh"]
[ext_resource type="Texture2D" uid="uid://y8wurcpe6upp" path="res://Game art/player/Run/Run9.png" id="27_uquo7"]
[ext_resource type="Texture2D" uid="uid://bophlihyyiqch" path="res://Game art/player/Run/Run10.png" id="28_x0ehf"]
[ext_resource type="Texture2D" uid="uid://vkei1dy8ih27" path="res://Game art/player/Run/Run11.png" id="29_wmbln"]
[ext_resource type="Texture2D" uid="uid://bqm1d2c8fiv0t" path="res://Game art/player/Run/Run12.png" id="30_217kk"]
[ext_resource type="Texture2D" uid="uid://bp1vcgykltxgk" path="res://Game art/player/UpRun/UpRun1,5.png" id="36_o5dv2"]
[ext_resource type="Texture2D" uid="uid://ywuud57v4pkg" path="res://Game art/player/UpRun/UpRun2.png" id="37_v5bp2"]
[ext_resource type="Texture2D" uid="uid://cru3qk2l2c1t6" path="res://Game art/player/UpRun/UpRun3.png" id="38_404kv"]
[ext_resource type="Texture2D" uid="uid://b5ng7rm7e8nci" path="res://Game art/player/UpRun/UpRun4.png" id="39_u06mg"]
[ext_resource type="Texture2D" uid="uid://dau1shc3guo14" path="res://Game art/player/UpRun/UpRun6.png" id="40_hdjs5"]
[ext_resource type="Texture2D" uid="uid://dqtyc1axdwcdb" path="res://Game art/player/UpRun/UpRun7.png" id="41_2ryx4"]
[ext_resource type="Texture2D" uid="uid://dywa2xo00h2pl" path="res://Game art/player/UpRun/UpRun8.png" id="42_8x54i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_78v54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_prgfs")
}, {
"duration": 1.0,
"texture": ExtResource("2_prgfs")
}, {
"duration": 1.0,
"texture": ExtResource("3_gn8hn")
}, {
"duration": 1.0,
"texture": ExtResource("4_7hkxp")
}, {
"duration": 1.0,
"texture": ExtResource("5_3afp4")
}, {
"duration": 1.0,
"texture": ExtResource("6_ovehx")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3u8uu")
}, {
"duration": 1.0,
"texture": ExtResource("3_kjbw5")
}, {
"duration": 1.0,
"texture": ExtResource("4_3q1qs")
}, {
"duration": 1.0,
"texture": ExtResource("3_kjbw5")
}, {
"duration": 1.0,
"texture": ExtResource("5_c0mgs")
}, {
"duration": 1.0,
"texture": ExtResource("6_id5a8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ry73p")
}, {
"duration": 1.0,
"texture": ExtResource("6_id5a8")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y32n5")
}, {
"duration": 1.0,
"texture": ExtResource("9_31pxo")
}, {
"duration": 1.0,
"texture": ExtResource("10_lkg4q")
}, {
"duration": 1.0,
"texture": ExtResource("11_8m7ps")
}],
"loop": true,
"name": &"impatient_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4x3ha")
}, {
"duration": 1.0,
"texture": ExtResource("13_yrwqx")
}, {
"duration": 1.0,
"texture": ExtResource("14_exxtb")
}, {
"duration": 1.0,
"texture": ExtResource("15_jjurv")
}, {
"duration": 1.0,
"texture": ExtResource("12_4x3ha")
}, {
"duration": 1.0,
"texture": ExtResource("16_c7g6t")
}, {
"duration": 1.0,
"texture": ExtResource("17_v7khv")
}, {
"duration": 1.0,
"texture": ExtResource("18_vboul")
}],
"loop": true,
"name": &"run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_rxc7d")
}, {
"duration": 1.0,
"texture": ExtResource("20_ftoof")
}, {
"duration": 1.0,
"texture": ExtResource("21_fao7t")
}, {
"duration": 1.0,
"texture": ExtResource("22_dggio")
}, {
"duration": 1.0,
"texture": ExtResource("23_dasg1")
}, {
"duration": 1.0,
"texture": ExtResource("24_ck2rw")
}, {
"duration": 1.0,
"texture": ExtResource("25_80hwy")
}, {
"duration": 1.0,
"texture": ExtResource("26_hdenh")
}, {
"duration": 1.0,
"texture": ExtResource("27_uquo7")
}, {
"duration": 1.0,
"texture": ExtResource("28_x0ehf")
}, {
"duration": 1.0,
"texture": ExtResource("29_wmbln")
}, {
"duration": 1.0,
"texture": ExtResource("30_217kk")
}],
"loop": true,
"name": &"run_side",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_o5dv2")
}, {
"duration": 1.0,
"texture": ExtResource("37_v5bp2")
}, {
"duration": 1.0,
"texture": ExtResource("38_404kv")
}, {
"duration": 1.0,
"texture": ExtResource("39_u06mg")
}, {
"duration": 1.0,
"texture": ExtResource("36_o5dv2")
}, {
"duration": 1.0,
"texture": ExtResource("40_hdjs5")
}, {
"duration": 1.0,
"texture": ExtResource("41_2ryx4")
}, {
"duration": 1.0,
"texture": ExtResource("42_8x54i")
}],
"loop": true,
"name": &"run_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb00c"]
size = Vector2(15, 14)

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_mask = 7
script = ExtResource("1_hul1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.138907, 0.143494)
sprite_frames = SubResource("SpriteFrames_78v54")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-0.999986, 7.49998)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fb00c")

[node name="idle_timer" type="Timer" parent="."]
wait_time = 15.0
