[gd_scene load_steps=4 format=3 uid="uid://b4hc7mf02t2av"]

[ext_resource type="PackedScene" uid="uid://b357qtufnh36o" path="res://player.tscn" id="1_afw1i"]
[ext_resource type="Script" path="res://main.gd" id="1_dr6xf"]
[ext_resource type="PackedScene" uid="uid://ose104o8ndbr" path="res://leader_viking.tscn" id="2_jmxqr"]

[node name="Main" type="Node"]
script = ExtResource("1_dr6xf")

[node name="Player" parent="." instance=ExtResource("1_afw1i")]
collision_layer = 4294967295

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="leader_viking" parent="." instance=ExtResource("2_jmxqr")]
collision_layer = 4294967295
